#!/usr/bin/env bash
#
# Copyright (C) 2019 The SAM Tool Authors. All rights reserved.
#
#               SAM (S/W Architecture Maturity)
#
# Samsung Research,
# Samsung Electronics Co., Ltd.
#
# This software and its documentation are confidential and proprietary
# information of Samsung Electronics Co., Ltd.  No part of the software and
# documents may be copied, reproduced, transmitted, translated, or reduced to
# any electronic medium or machine-readable form without the prior written
# consent of Samsung Electronics.
#
# Samsung Electronics makes no representations with respect to the contents,
# and assumes no responsibility for any errors that might appear in the
# software and documents. This publication and the contents here of are subject
# to change without notice.
#

################################
# Project Name
################################
SAM_PRJ_NAME="SAM_PROJECT"


################################
# Source Code
################################
BUILD_CMD="gbs -c /home/usr/tizen/gbs_tizen5_unified.conf build -A armv7l --profile=profile.t5.armv7l --include-all --clean /home/usr/tizen/src_path/"
CLEAN_CMD="gbs build -A armv7l --clean"
SRC_PATH="/media/workspace/vishal/git_m9k/m9k/mtool/UI"
SRC_LANG="javascript"                             # Supported languages : c, cpp, auto_c_cpp, java, cs
#SRC_SCOPE="config/src_scope.cfg"        # Scoping list
SRC_EXCLUDE="/media/workspace/vishal/git_m9k/m9k/mtool/src_exclude.cfg"    # Excluding list


################################
# SCRA
################################
SCRA_SKIP=FALSE                             # Options : TRUE, FALSE
SCRA_RAW_DATA_PATH=".scap/workspace/scra"
SCRA_ROOT_TO_CUT=$SRC_PATH
#SCRA_USE_PARAM=TRUE


################################
# ART_BEAN (Convert SCRA data)
################################
ART_BEAN_SKIP=FALSE                         # Options : TRUE, FALSE


################################
# PMD CPD (Duplicated Code)
################################
PMD_SKIP=FALSE                              # Options : TRUE, FALSE
PMD_RAW_DATA_PATH=".scap/workspace/pmd"
PMD_USE_BUILT_PATH=FALSE                    # Options : TRUE, FALSE
PMD_ROOT_TO_CUT=$SRC_PATH
#PMD_EXCLUDE_LIST="config/src_exclude.cfg"  # Excluding list of PMD
#PMD_RESULT_DETAIL_MODE=FALSE               # Options : TRUE, FALSE
#PMD_HEAP_SIZE=2048m
#PMD_ENCODING="utf-8"


################################
# Metrix++ (Preprocessor)
###############################
MPP_SKIP=FALSE
MPP_RAW_DATA_PATH=".scap/workspace/metrixpp"
MPP_ROOT_TO_CUT=$SRC_PATH
#MPP_USE_BUILT_PATH=TRUE


################################
# Advanced Option
################################
#ADVANCED_SAM_OPTION="config/sam.cfg"
#USE_EMBEDDED_LIB=TRUE
#LMCD_INIT=FALSE

SCAP_TOOL_PATH="hub/code-analysis-hub/bin/scap"
SCAP=$SCAP_TOOL_PATH

SEND_DATA_FLAG=FALSE
