server {
     listen    80;
     server_name    0.0.0.0;
     proxy_read_timeout    50000;
location / {
           proxy_pass http://0.0.0.0:5000;
    }
     location /api/dagent {
           proxy_pass http://0.0.0.0:3000;
    }
     location /api/ibofos {
           proxy_pass http://0.0.0.0:3000;
    }
     location /api/metric {
           proxy_pass http://0.0.0.0:3000;
    }
     location /redfish {
           proxy_pass http://0.0.0.0:3000;
    }
     location ^~ /api/v1.0 {
           proxy_pass http://0.0.0.0:5000;
    }
     location /redfish/v1/StorageServices {
           proxy_pass http://0.0.0.0:5000;
    }
}

